# E-Ink-Launcher

./: gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/modificator/launcher/: Config.java  CrashDetailPage.java  Launcher.java  SettingFragment.java  SettingFramgent.java  Utils.java
app/src/main/java/cn/modificator/launcher/ftpservice/: FTPService.java
app/src/main/java/cn/modificator/launcher/model/: AppDataCenter.java  AppSortComparator.java  HomeEntranceService.java  WifiControl.java
app/src/main/java/cn/modificator/launcher/widgets/: AppItemBinder.java  BatteryView.java  EInkLauncherView.java
app/src/main/res/layout/: activity_setting.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
